[defaults]
ansible_python_interpreter=/usr/bin/python
inventory=inv/inventory_aws_ec2.yml
webserver_key=/keys/web.pem
remote_user=ubuntu
host_key_checking=false
ask_pass=false
deprecation_warnings=False

[privelege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
